{
    "name": "virtuallife-vr",
    "version": "5.0.0",
    "description": "VIRTUAL LIFE - Servicio Móvil de Realidad Virtual - Nicaragua",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js",
        "vercel-build": "echo 'No build needed'"
    },
    "keywords": [
        "vr",
        "virtual-reality",
        "gaming",
        "entertainment"
    ],
    "author": "Virtual Life",
    "license": "MIT",
    "dependencies": {
        "@supabase/supabase-js": "^2.49.4",
        "compression": "^1.8.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^5.1.0",
        "helmet": "^8.1.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
