{
    "name": "virtuallife-vr",
    "version": "1.0.0",
    "description": "VIRTUAL LIFE - Centro de Realidad Virtual Profesional",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "keywords": [
        "vr",
        "virtual-reality",
        "gaming",
        "entertainment"
    ],
    "author": "Virtual Life",
    "license": "MIT",
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@supabase/supabase-js": "^2.95.3",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^17.2.4",
        "express": "^4.18.2",
        "helmet": "^7.1.0",
        "playwright": "^1.58.2"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
