{
    "buildCommand": "echo 'No build needed'",
    "outputDirectory": "public",
    "functions": {
        "api/**/*.js": {
            "maxDuration": 30
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                { "key": "Cache-Control", "value": "no-store, max-age=0" }
            ]
        },
        {
            "source": "/(.*).html",
            "headers": [
                { "key": "Cache-Control", "value": "no-cache" }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                { "key": "X-Content-Type-Options", "value": "nosniff" },
                { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
            ]
        }
    ]
}